name: uses workflow_call

on:
  push:
    paths:
      - '.github/workflows/uses-workflow_call.yml'
      - '.github/workflows/docker-run.yml'
      
jobs:
  uses:
    uses: ./.github/workflows/docker-run.yml
    with:
      image: alpine
      run: |
        echo "Hello World!"
        echo "I'm running on Alpine $(cat /etc/alpine-release)!"
